{
  "version": "LAYAMATERIAL:04",
  "props": {
    "textures": [
      {
        "path": "res://99491f35-ba98-454a-b2a0-305bca626c47",
        "constructParams": [
          2048,
          2048,
          4,
          true,
          false,
          true
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_AlbedoTexture"
      },
      {
        "path": "res://6f5751e9-d14a-4848-aba0-db4a467dccc5",
        "constructParams": [
          2048,
          2048,
          4,
          false,
          false,
          false
        ],
        "propertyParams": {
          "filterMode": 1,
          "wrapModeU": 1,
          "wrapModeV": 1,
          "anisoLevel": 4
        },
        "name": "u_NormalTexture"
      }
    ],
    "type": "PBR",
    "renderQueue": 2000,
    "materialRenderMode": 0,
    "u_AlphaTestValue": 0.5,
    "s_Cull": 2,
    "s_Blend": 0,
    "s_BlendSrc": 1,
    "s_BlendDst": 0,
    "s_BlendSrcRGB": 1,
    "s_BlendDstRGB": 0,
    "s_BlendSrcAlpha": 1,
    "s_BlendDstAlpha": 0,
    "s_DepthTest": 1,
    "s_DepthWrite": true,
    "u_AlbedoColor": [
      1,
      1,
      1,
      1
    ],
    "u_TilingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_NormalScale": 1,
    "u_Smoothness": 0.417,
    "u_OcclusionStrength": 1,
    "u_EmissionColor": [
      0.6046511627906976,
      0.05624661979448353,
      0.05624661979448353,
      1
    ],
    "u_EmissionIntensity": 1,
    "u_DetailTillingOffset": [
      1,
      1,
      0,
      0
    ],
    "u_DetailNormalScale": 1,
    "u_Metallic": 0.059,
    "defines": [
      "ALBEDOTEXTURE",
      "NORMALTEXTURE",
      "SMOOTHNESSSOURCE_ALBEDOTEXTURE_ALPHA"
    ]
  }
}